centaur-authentication/authentication-client/src/main/proto/AuthorityService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.sky.centaur.authentication.client.api.grpc";
option java_outer_classname = "AuthorityServiceProto";

service AuthorityService {
  rpc add (AuthorityAddGrpcCmd) returns (AuthorityAddGrpcCo);
  rpc delete (AuthorityDeleteGrpcCmd) returns (AuthorityDeleteGrpcCo);
  rpc updateById (AuthorityUpdateGrpcCmd) returns (AuthorityUpdateGrpcCo);
  rpc findAll (AuthorityFindAllGrpcCmd) returns (PageOfAuthorityFindAllGrpcCo);
}

message AuthorityAddGrpcCmd {
  AuthorityAddGrpcCo authorityAddCo = 1;
}

message AuthorityAddGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}

message AuthorityDeleteGrpcCmd {
  AuthorityDeleteGrpcCo authorityDeleteCo = 1;
}

message AuthorityDeleteGrpcCo {
  google.protobuf.Int64Value id = 1;
}

message AuthorityUpdateGrpcCmd {
  AuthorityUpdateGrpcCo authorityUpdateCo = 1;
}

message AuthorityUpdateGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}

message AuthorityFindAllGrpcCmd {
  AuthorityFindAllGrpcCo authorityFindAllCo = 1;
  google.protobuf.Int32Value page_no = 2;
  google.protobuf.Int32Value page_size = 3;
}

message AuthorityFindAllGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}

message PageOfAuthorityFindAllGrpcCo {
  repeated AuthorityFindAllGrpcCo content = 1;
  int32 total_pages = 2;
}
