centaur-authentication/authentication-client/src/main/proto/RoleService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.sky.centaur.authentication.client.api.grpc";
option java_outer_classname = "RoleServiceProto";

service RoleService {
  rpc add (RoleAddGrpcCmd) returns (RoleAddGrpcCo);
  rpc delete (RoleDeleteGrpcCmd) returns (RoleDeleteGrpcCo);
  rpc updateById (RoleUpdateGrpcCmd) returns (RoleUpdateGrpcCo);
  rpc findAll (RoleFindAllGrpcCmd) returns (PageOfRoleFindAllGrpcCo);
}

message RoleAddGrpcCmd {
  RoleAddGrpcCo roleAddCo = 1;
}

message RoleAddGrpcCo {
  google.protobuf.Int64Value id = 1;
  string name = 2;
  string code = 3;
  repeated int64 authorities = 4;
}

message RoleDeleteGrpcCmd {
  RoleDeleteGrpcCo roleDeleteCo = 1;
}

message RoleDeleteGrpcCo {
  google.protobuf.Int64Value id = 1;
}

message RoleUpdateGrpcCmd {
  RoleUpdateGrpcCo roleUpdateCo = 1;
}

message RoleUpdateGrpcCo {
  google.protobuf.Int64Value id = 1;
  string code = 2;
  string name = 3;
  repeated int64 authorities = 4;
}

message RoleFindAllGrpcCmd {
  RoleFindAllGrpcCo roleFindAllCo = 1;
  int32 page_no = 2;
  int32 page_size = 3;
}

message RoleFindAllGrpcCo {
  google.protobuf.Int64Value id = 1;
  string code = 2;
  string name = 3;
  repeated int64 authorities = 4;
}

message PageOfRoleFindAllGrpcCo {
  repeated RoleFindAllGrpcCo content = 1;
  int32 total_pages = 2;
}
