mumu-services/mumu-authentication/authentication-client/src/main/proto/AccountService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/type/latlng.proto";

option java_multiple_files = true;
option java_package = "baby.mumu.authentication.client.api.grpc";
option java_outer_classname = "AccountServiceProto";

service AccountService {
  rpc queryCurrentLoginAccount(google.protobuf.Empty) returns (AccountCurrentLoginGrpcDTO);
}

message AccountCurrentLoginGrpcDTO{
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue avatarUrl = 3;
  google.protobuf.StringValue phone = 4;
  oneof gender_wrapper {
    GenderEnum gender = 5;
  }
  google.protobuf.StringValue email = 6;
  google.protobuf.StringValue timezone = 7;
  oneof language_wrapper {
    LanguageEnum language = 8;
  }
  google.protobuf.Timestamp birthday = 9;
  repeated AccountRoleCurrentLoginQueryGrpcDTO roles = 10;
  repeated AccountAddressCurrentLoginQueryGrpcDTO addresses = 11;
  repeated AccountSystemSettingsCurrentLoginQueryGrpcDTO systemSettings = 12;
  google.protobuf.StringValue phoneCountryCode = 13;
}

message AccountRoleCurrentLoginQueryGrpcDTO {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
  repeated AccountRolePermissionCurrentLoginQueryGrpcDTO permissions = 4;
}

message AccountAddressCurrentLoginQueryGrpcDTO {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue street = 2;
  google.protobuf.StringValue city = 3;
  google.protobuf.StringValue state = 4;
  google.protobuf.StringValue postalCode = 5;
  google.protobuf.StringValue country = 6;
  google.type.LatLng location = 7;
  bool defaultAddress = 8;
}

message AccountSystemSettingsCurrentLoginQueryGrpcDTO {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue profile = 2;
  google.protobuf.StringValue name = 3;
  oneof system_theme_wrapper {
    SystemThemeEnum systemTheme = 4;
  }
  oneof system_theme_mode_wrapper {
    SystemThemeModeEnum systemThemeMode = 5;
  }
  google.protobuf.BoolValue enabled = 6;
}


message AccountRolePermissionCurrentLoginQueryGrpcDTO{
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}


enum GenderEnum
{
  //  不愿透露
  PREFER_NOT_TO_SAY = 0;
  // 基本性别选项
  MALE = 1;
  FEMALE = 2;
  // 非二元性别选项
  //  非二元
  NON_BINARY = 3;
  //  性别酷儿
  GENDER_QUEER = 4;
  //  性别流动
  GENDER_FLUID = 5;
  //  无性别
  AGENDER = 6;
  //  其他
  OTHER = 7;
}

enum LanguageEnum {
  LANGUAGE_UNKNOWN = 0;
  AA = 1;
  AB = 2;
  AE = 3;
  AF = 4;
  AK = 5;
  AM = 6;
  AN = 7;
  AR = 8;
  AS = 9;
  AV = 10;
  AY = 11;
  AZ = 12;
  BA = 13;
  BE = 14;
  BG = 15;
  BH = 16;
  BI = 17;
  BM = 18;
  BN = 19;
  BO = 20;
  BR = 21;
  BS = 22;
  CA = 23;
  CE = 24;
  CH = 25;
  CO = 26;
  CR = 27;
  CS = 28;
  CU = 29;
  CV = 30;
  CY = 31;
  DA = 32;
  DE = 33;
  DV = 34;
  DZ = 35;
  EE = 36;
  EL = 37;
  EN = 38;
  EO = 39;
  ES = 40;
  ET = 41;
  EU = 42;
  FA = 43;
  FF = 44;
  FI = 45;
  FJ = 46;
  FO = 47;
  FR = 48;
  FY = 49;
  GA = 50;
  GD = 51;
  GL = 52;
  GN = 53;
  GU = 54;
  GV = 55;
  HA = 56;
  HE = 57;
  HI = 58;
  HO = 59;
  HR = 60;
  HT = 61;
  HU = 62;
  HY = 63;
  HZ = 64;
  IA = 65;
  ID = 66;
  IE = 67;
  IG = 68;
  II = 69;
  IK = 70;
  IO = 71;
  IS = 72;
  IT = 73;
  IU = 74;
  JA = 75;
  JV = 76;
  KA = 77;
  KG = 78;
  KI = 79;
  KJ = 80;
  KK = 81;
  KL = 82;
  KM = 83;
  KN = 84;
  KO = 85;
  KR = 86;
  KS = 87;
  KU = 88;
  KV = 89;
  KW = 90;
  KY = 91;
  LA = 92;
  LB = 93;
  LG = 94;
  LI = 95;
  LN = 96;
  LO = 97;
  LT = 98;
  LU = 99;
  LV = 100;
  MG = 101;
  MH = 102;
  MI = 103;
  MK = 104;
  ML = 105;
  MN = 106;
  MR = 107;
  MS = 108;
  MT = 109;
  MY = 110;
  NA = 111;
  NB = 112;
  ND = 113;
  NE = 114;
  NG = 115;
  NL = 116;
  NN = 117;
  NO = 118;
  NR = 119;
  NV = 120;
  NY = 121;
  OC = 122;
  OJ = 123;
  OM = 124;
  OR = 125;
  OS = 126;
  PA = 127;
  PI = 128;
  PL = 129;
  PS = 130;
  PT = 131;
  QU = 132;
  RM = 133;
  RN = 134;
  RO = 135;
  RU = 136;
  RW = 137;
  SA = 138;
  SC = 139;
  SD = 140;
  SE = 141;
  SG = 142;
  SI = 143;
  SK = 144;
  SL = 145;
  SM = 146;
  SN = 147;
  SO = 148;
  SQ = 149;
  SR = 150;
  SS = 151;
  ST = 152;
  SU = 153;
  SV = 154;
  SW = 155;
  TA = 156;
  TE = 157;
  TG = 158;
  TH = 159;
  TI = 160;
  TK = 161;
  TL = 162;
  TN = 163;
  TO = 164;
  TR = 165;
  TS = 166;
  TT = 167;
  TW = 168;
  TY = 169;
  UG = 170;
  UK = 171;
  UR = 172;
  UZ = 173;
  VE = 174;
  VI = 175;
  VO = 176;
  WA = 177;
  WO = 178;
  XH = 179;
  YI = 180;
  YO = 181;
  ZA = 182;
  ZH = 183;
  ZH_TW = 184;
  ZU = 185;
}

enum SystemThemeEnum
{
  DEFAULT = 0;
}

enum SystemThemeModeEnum
{
  DAY = 0;
  NIGHT = 1;
  SYNC_WITH_SYSTEM = 2;
}

