mumu-services/mumu-authentication/authentication-client/src/main/proto/AccountService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "baby.mumu.authentication.client.api.grpc";
option java_outer_classname = "AccountServiceProto";

service AccountService {
  rpc queryCurrentLoginAccount(google.protobuf.Empty) returns (AccountCurrentLoginGrpcCo);
}

message AccountCurrentLoginGrpcCo{
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue avatarUrl = 3;
  google.protobuf.StringValue phone = 4;
  oneof sex_wrapper {
    SexEnum sex = 5;
  }
  google.protobuf.StringValue email = 6;
  google.protobuf.StringValue timezone = 7;
  oneof language_wrapper {
    LanguageEnum language = 8;
  }
  oneof birthday_wrapper {
    LocalDate birthday = 9;
  }
  repeated AccountRoleCurrentLoginQueryGrpcCo roles = 10;
  repeated AccountAddressCurrentLoginQueryGrpcCo addresses = 11;
  repeated AccountSystemSettingsCurrentLoginQueryGrpcCo systemSettings = 12;
}

message AccountRoleCurrentLoginQueryGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
  repeated AccountRoleAuthorityCurrentLoginQueryGrpcCo authorities = 4;
}

message AccountAddressCurrentLoginQueryGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue street = 2;
  google.protobuf.StringValue city = 3;
  google.protobuf.StringValue state = 4;
  google.protobuf.StringValue postalCode = 5;
  google.protobuf.StringValue country = 6;
}

message AccountSystemSettingsCurrentLoginQueryGrpcCo {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue profile = 2;
  google.protobuf.StringValue name = 3;
  oneof system_theme_wrapper {
    SystemThemeEnum systemTheme = 4;
  }
  oneof system_theme_mode_wrapper {
    SystemThemeModeEnum systemThemeMode = 5;
  }
  google.protobuf.BoolValue enabled = 6;
}


message AccountRoleAuthorityCurrentLoginQueryGrpcCo{
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}


enum SexEnum
{
  MALE = 0;
  FEMALE = 1;
  GREY = 2;
  SEXLESS = 3;
}

enum LanguageEnum
{
  ZH = 0;
  EN = 1;
}

enum SystemThemeEnum
{
  DEFAULT = 0;
}

enum SystemThemeModeEnum
{
  DAY = 0;
  NIGHT = 1;
  SYNC_WITH_SYSTEM = 2;
}

message LocalDate {
  google.protobuf.Int32Value year = 1;
  google.protobuf.Int32Value month = 2;
  google.protobuf.Int32Value day = 3;
}

