mumu-services/mumu-authentication/authentication-client/src/main/proto/AuthorityService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "baby.mumu.authentication.client.api.grpc";
option java_outer_classname = "AuthorityServiceProto";

service AuthorityService {
  rpc add (AuthorityAddGrpcCmd) returns (google.protobuf.Empty);
  rpc deleteById (AuthorityDeleteByIdGrpcCmd) returns (google.protobuf.Empty);
  rpc updateById (AuthorityUpdateGrpcCmd) returns (google.protobuf.Empty);
  rpc findAll (AuthorityFindAllGrpcCmd) returns (PageOfAuthorityFindAllGrpcCo);
}

message AuthorityAddGrpcCmd {
  AuthorityAddGrpcCo authorityAddCo = 1;
}

message AuthorityAddGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}

message AuthorityDeleteByIdGrpcCmd {
  google.protobuf.Int64Value id = 1;
}

message AuthorityUpdateGrpcCmd {
  AuthorityUpdateGrpcCo authorityUpdateCo = 1;
}

message AuthorityUpdateGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}

message AuthorityFindAllGrpcCmd {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.Int32Value page_no = 4;
  google.protobuf.Int32Value page_size = 5;
}

message AuthorityFindAllGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
}

message PageOfAuthorityFindAllGrpcCo {
  repeated AuthorityFindAllGrpcCo content = 1;
  int32 total_pages = 2;
}
