mumu-services/mumu-authentication/authentication-client/src/main/proto/RoleService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "baby.mumu.authentication.client.api.grpc";
option java_outer_classname = "RoleServiceProto";

service RoleService {
  rpc findAll (RoleFindAllGrpcCmd) returns (PageOfRoleFindAllGrpcCo);
  rpc findById (google.protobuf.Int64Value) returns (RoleFindByIdGrpcCo);
}

message RoleFindAllGrpcCmd {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.Int32Value current = 5;
  google.protobuf.Int32Value page_size = 6;
}

message RoleFindByIdGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue description = 4;
  bool hasDescendant = 5;
}

message RoleFindAllGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
  repeated RoleFindAllPermissionGrpcCo permissions = 4;
  google.protobuf.StringValue description = 5;
  bool hasDescendant = 6;
}

message RoleFindAllPermissionGrpcCo {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue code = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue description = 4;
  bool hasDescendant = 5;
}

message PageOfRoleFindAllGrpcCo {
  repeated RoleFindAllGrpcCo content = 1;
  int32 total_pages = 2;
}
