mumu-services/mumu-authentication/authentication-client/src/main/proto/RoleService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "baby.mumu.authentication.client.api.grpc";
option java_outer_classname = "RoleServiceProto";

service RoleService {
  rpc findAll (RoleFindAllGrpcCmd) returns (PageOfRoleFindAllGrpcDTO);
  rpc findById (google.protobuf.Int64Value) returns (RoleFindByIdGrpcDTO);
}

message RoleFindAllGrpcCmd {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  int32 current = 5;
  int32 page_size = 6;
}

message RoleFindByIdGrpcDTO {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  bool hasDescendant = 5;
}

message RoleFindAllGrpcDTO {
  int64 id = 1;
  string code = 2;
  string name = 3;
  repeated RoleFindAllPermissionGrpcDTO permissions = 4;
  string description = 5;
  bool hasDescendant = 6;
}

message RoleFindAllPermissionGrpcDTO {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  bool hasDescendant = 5;
}

message PageOfRoleFindAllGrpcDTO {
  repeated RoleFindAllGrpcDTO content = 1;
  int32 total_pages = 2;
}
